#######################################
# Syntax Highlighting for reportSystem
#######################################

#######################################
# Namespace
#######################################
reportSystem    KEYWORD1

#######################################
# Classes
#######################################
ReportSystem    KEYWORD1

#######################################
# Functions
#######################################
logError    KEYWORD2
checkSystemHealth   KEYWORD2
reportStatus    KEYWORD2
setThreshold    KEYWORD2
checkThresholds KEYWORD2
getCurrentTime  KEYWORD2
checkSensors    KEYWORD2
checkCommunication  KEYWORD2
checkMemory KEYWORD2
