<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_be362dd1-c9bd-43eb-9f88-e870f1aa7637>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../../../../Arduino/libraries/comModule</source_path>
                <source_path>../../../../Arduino/libraries/flyback</source_path>
                <source_path>../../../../Arduino/libraries/jsonModule</source_path>
                <source_path>../../../../Arduino/libraries/logManager</source_path>
                <source_path>../../../../Arduino/libraries/reportSystem</source_path>
                <source_path>../../../../Arduino/libraries/pressure</source_path>
                <source_path>../../../../Arduino/libraries/ptrUtils</source_path>
                <source_path>../../../../Arduino/libraries/sensorModule</source_path>
                <source_path>../../../../Arduino/libraries/serialMenu</source_path>
                <source_path>../../../../Arduino/libraries/temperature</source_path>
                <source_path>../../../../Arduino/libraries/timeModule</source_path>
                <source_path>../../../../Arduino/libraries/vacControl</source_path>
                <source_path>../../eSW/FFRESW/FFRESW/FFRESW.ino</source_path>
                <source_path>../../eSW/FFRESW/FFRESW/sloeber.ino.cpp</source_path>
                <source_path>../../../../../Downloads/FFRESW.cpp</source_path>
                <source_path>../../../../Arduino/libraries/calcModule</source_path>
                <source_path>../../eSW/FFRESW/FFRESW/sloeber.ino.cpp</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_be362dd1-c9bd-43eb-9f88-e870f1aa7637>
    </source_groups>
    <version>8</version>
</config>
