#######################################
# Syntax Highlighting for MegUnoLinkConnector
#######################################

#######################################
# Namespace
#######################################
megUnoLinkConnector KEYWORD1

#######################################
# Classes
#######################################
MegUnoLinkConnector KEYWORD1

#######################################
# Functions
#######################################
beginMegUno KEYWORD2
processCommands KEYWORD2
setDefaultHandler   KEYWORD2
handleUnknownCommand    KEYWORD2
sendLog KEYWORD2
checkInitialized    KEYWORD2
addCommand  KEYWORD2
