#######################################
# Syntax Highlighting for comModule
#######################################

#######################################
# Namespace
#######################################
comModule   KEYWORD1

#######################################
# Classes
#######################################
comModuleInternals  KEYWORD1

#######################################
# Objects
#######################################
i2c KEYWORD2
spi KEYWORD2
ethernet    KEYWORD2
serial  KEYWORD2
