name=comModule
version=1.0.0
author=Adrian Goessl
maintainer=Your Email
sentence=Communication protocol library
paragraph=A library for handling communication between modules.
category=General
architectures=*