name=comModule
version=1.0.0
author=Your Name
maintainer=Your Name <your.email@example.com>
sentence=Com module for communication handling
paragraph=Includes Ethernet, SPI, I2C, and Serial communication classes.
category=Communication
architectures=*
includes=comModule.h
src=.,ETHH,SPII,I2CC,SER

headers=\
  comModule.h \
  ETHH/EthernetCommunication.h \
  SPII/SPICommunication.h \
  I2CC/I2CCommunication.h \
  SER/SerialCommunication.h