#######################################
# Syntax Highlighting for EthernetCommunication
#################################################
# Syntax Highlighting for EthernetCommunication
#######################################

#######################################
# Classes
#######################################
EthernetCommunication  KEYWORD1

#######################################
# Functions
#######################################
beginEthernet          KEYWORD2
sendEthernetData       KEYWORD2
receiveEthernetData    KEYWORD2
handleEthernetClient   KEYWORD2
#############################

#######################################
# Classes
#######################################
EthernetCommunication  KEYWORD1

#######################################
# Functions
#######################################
beginEthernet          KEYWORD2
sendEthernetData       KEYWORD2
receiveEthernetData    KEYWORD2
handleEthernetClient   KEYWORD2
