name=serialMenu
version=1.0.0
author=Your Name
maintainer=Your Email
sentence=Serial menu system library
paragraph=This library provides a serial-based menu system for user interaction.
category=General
architectures=*