name=temperature
version=1.0.0
author=Your Name
maintainer=Your Email
sentence=Temperature sensor management library
paragraph=Library to manage temperature sensor readings.
category=General
architectures=*