name=Erriez Memory Usage
version=1.0.0
author=Erriez
maintainer=Erriez
sentence=Memory Usage library for Arduino AVR targets
paragraph=This library can be used to print memory diagnostics on the serial console, get stack, heap, .data and .bss size at run-time.
category=Data Storage
url=https://github.com/Erriez/ArduinoLibraryMemoryUsage.git
architectures=avr
