name=lockeGuard
version=1.0.0
author=Your Name
maintainer=Your Email
sentence=Base class for locker management
paragraph=Library that provides a base structure for locker systems.
category=General
architectures=*